[qostest]
# Prefix for the graphite database
prefix=resplat.mediaflux.
# What local file should be used in testing
testFile=/Users/jwinton/Desktop/Test/testfiles/Brampton.jpg
# Namespace in Mediaflux for testing
namespace = /projects/proj-qos_test-1128.4.58
# Mediaflux mount
mf_mount=//mediaflux.vicnode.org.au/proj-qos_test-1128.4.58
# Local mount path for Mediaflux SMB mount
smb_mount=
# SFTP path
sftp_path=
# Set Carbon server details
CARBON_SERVER = '115.146.94.123'
CARBON_PICKLE_PORT = 2004


